# WD

MySel20Proj/: .classpath  pom.xml
MySel20Proj/src/main/java/com/api/base/: APIBaseTest.java  ExtentReportListener.java
MySel20Proj/src/main/java/com/automation/util/: AutomationDetails.java  CSVDataProvider.java  DataProviderUtil.java  OpenCSWriteEx.java  RestServiceResponse.java  TestData.java
MySel20Proj/src/main/java/com/ui/base/: BasePageObject.java  BaseUITest.java  BrowserDriverFactory.java
MySel20Proj/src/main/java/com/ui/pages/: AmazonHomePage.java  AmazonSearchPage.java  HorizontalSlidePage.java  LoginPage.java  SecureAreaPage.java
MySel20Proj/src/main/java/src/main/resources/: TestData.xls
MySel20Proj/src/main/java/src/main/resources/video/search/pageobjects/: YouTubeSignIn.java
MySel20Proj/src/main/java/src/main/video/search/pageobjects/: YouTubeHomePage.java
MySel20Proj/src/main/java/src/test/java/: TestRestFulService.java  TestStoresNextGen.java  TestYouTubeVideos.java
MySel20Proj/src/main/java/src/test/java/dataprovider/: AutomationDetails.java  RestServiceResponse.java  TestData.java
MySel20Proj/src/main/java/src/test/resources/: TestData.xls  TestNG-API-Tests.xml
MySel20Proj/src/main/resources/: log4j2.xml  negativelogintest.csv
MySel20Proj/src/test/java/Features/: RestService.feature
MySel20Proj/src/test/java/com/restapi/automation/: ErgastAPIDriverQualifyingResultTests.java  ErgastAPIDriverTests.java  ErgastAPIPitStopTests.java  ErgastAPIRacesTests.java  ErgastAPISeasonTests.java  ErgastAPITests.java  TestRestFulService.java
MySel20Proj/src/test/java/com/ui/automation/: AdvancedWindowInteractions.java  ChangeLocalizationOnAmazon.java  HorizontalSliderTest.java  LogInTest.java  SearchOnAmazon.java  TestStoresNextGen.java  TestYouTubeVideos.java
MySel20Proj/src/test/java/src/test/resources/: TestData2.xlsx  TestNG-API-Tests.xml
MySel20Proj/src/test/resources/: TestNG-API-Tests.xml  TestNG-API-UI-Tests.xml  TestNG-UI-Tests.xml  negativeLoginTest.csv  pitStopTestData.csv
MySel20Proj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MySel20Proj/test-output/API_Test_Suite/: API-Test-Regression.html  API-Test-Regression.xml  testng-failed.xml
MySel20Proj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MySel20Proj/test-output/UI_Test_Suite/: APITests.html  APITests.xml  UI-Test-Regression.html  UI-Test-Regression.xml  testng-failed.xml
MySel20Proj/test-output/junitreports/: TEST-com.restapi.automation.ErgastAPIDriverQualifyingResultTests.xml  TEST-com.restapi.automation.ErgastAPIDriverTests.xml  TEST-com.restapi.automation.ErgastAPIPitStopTests.xml  TEST-com.restapi.automation.ErgastAPIRacesTests.xml  TEST-com.restapi.automation.ErgastAPITests.xml  TEST-com.ui.automation.ChangeLocalizationOnAmazon.xml  TEST-com.ui.automation.HorizontalSliderTest.xml  TEST-com.ui.automation.LogInTest.xml  TEST-com.ui.automation.SearchOnAmazon.xml  TEST-src.test.java.TestRestFulService.xml  TEST-src.test.java.TestYouTubeVideos.xml
MySel20Proj/test-output/old/API_Test_Suite/: API-Test-Regression.properties  classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
MySel20Proj/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MySel20Proj/test-output/old/UI_Test_Suite/: APITests.properties  UI-Test-Regression.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
com.gv/: .project  pom.xml
com.gv/src/main/java/com/gv/automation/: App.java
com.gv/src/test/java/com/gv/automation/: AppTest.java
